<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.StoryActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_activity_story"
        android:src="@drawable/ic_person"
        android:scaleType="centerCrop"
        >

    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/reverse"
            android:layout_weight="1">
        </View>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/skip"
            android:layout_weight="1">
        </View>
    </LinearLayout>
    <jp.shts.android.storiesprogressview.StoriesProgressView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/stories"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="top"
        android:layout_marginTop="8dp"
        ></jp.shts.android.storiesprogressview.StoriesProgressView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stories"
        android:layout_margin="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/story_photo_story_activity"
            android:layout_centerVertical="true">
        </de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#fff"
            android:id="@+id/story_username_story_activity"
            android:layout_toEndOf="@+id/story_photo_story_activity"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"/>
    </RelativeLayout>
</RelativeLayout>