<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CommentsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomToolBarComments"
        android:layout_below="@+id/toolBarComments">
    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/bottomToolBarComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_alignParentBottom="true">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgCommentsProfilePhoto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher">
        </de.hdodenhof.circleimageview.CircleImageView>
        <EditText
            android:id="@+id/editTxtAddComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/commentText"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toRightOf="@id/imgCommentsProfilePhoto"
            android:layout_toLeftOf="@+id/txtSendComment"
            />
        <TextView
            android:id="@+id/txtSendComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/commentSendButtonText"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:layout_marginEnd="5dp"/>
    </RelativeLayout>
</RelativeLayout>