<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_Photo_Post_Element"
                android:layout_margin="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:id="@+id/txt_Username_Post_Element"
                android:text="Username"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/post_image_Post_Element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <ImageView
                android:id="@+id/fav_Post_Element"
                android:layout_width="30dp"
                android:src="@drawable/ic_fav_empty"
                android:layout_height="30dp"/>
            <ImageView
                android:id="@+id/comment_Post_Element"
                android:layout_width="30dp"
                android:src="@drawable/ic_comment"
                android:layout_height="30dp"
                android:layout_toEndOf="@id/fav_Post_Element"
                android:layout_marginStart="10dp"/>
            <ImageView
                android:id="@+id/savings_Post_Element"
                android:src="@drawable/ic_savings"
                android:layout_alignParentEnd="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toEndOf="@id/comment_Post_Element"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/txt_likes_Post_Element"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="1020 likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txt_sender_Post_Element"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="scuderiaferrari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txt_about_Post_Element"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Race Day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txt_comments_Post_Element"
            android:textStyle="bold"
            android:textColor="@color/grey"
            android:text="See all 20 comments"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>